.side-menu-container {
  .btn-open-side-menu {
    position: fixed;
    padding: 1em;
    top: 0;
    right: 0;
    opacity: 0.15;
    transition: 0.3s;
    svg {
      stroke: @fontColor;
      height: 50px;
    }
    &:hover{
      opacity: 0.30;
    }
  }

  .side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #1a1a1a;
    opacity: 0.95;
    overflow-x: hidden;
    padding-top: 40px;
    transition: 0.5s;
    box-sizing: border-box;

    a {
      padding: 10px;
      text-decoration: none;
      font-size: 22px;
      color: @fontColor;
      display: block;
      transition: 0.3s;
      &:hover {
        color: #fff;
      }
    }

    .content {
      position: relative;
      padding: 20px 10px 20px 30px;
      font-size: 1.3em;
      overflow: hidden;
    }


    .btn-close {
      position: absolute;
      top: -15px;
      left: 10px;
      font-size: 6em;
    }
  }
}
